{
    "manifest_version": 3,
    "name": "Stopwatch",
    "version": "1.0",
    "description": "Scuderria La Ferrari Stopwatch",
    "icons": {
      "48": "icon1.png"
    },
    "permissions": [],
    "background": {
      "scripts": ["main.js", "background.js"]
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon1.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["styles.css"]
      }
    ]
  }
  